# Movie-App

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: HorizontalMarginItemDecoration.kt  MainActivity.kt
app/src/main/java/com/example/movieapp/adapter/: MPViewPagerAdapter.kt  URViewPagerAdapter.kt
app/src/main/java/com/example/movieapp/config/: FileConfig.kt  Resource.kt
app/src/main/java/com/example/movieapp/data/remote/: MovieApi.kt
app/src/main/java/com/example/movieapp/data/remote/dto/: MovieMap.kt
app/src/main/java/com/example/movieapp/data/remote/dto/category/: CategoryMovieData.kt  Genre.kt
app/src/main/java/com/example/movieapp/data/remote/dto/detail/: Cast.kt  Credits.kt  Crew.kt  DetailMovieData.kt  ProductionCompany.kt  SpokenLanguage.kt
app/src/main/java/com/example/movieapp/data/remote/dto/home/: Dates.kt  HomeMovieData.kt  Result.kt
app/src/main/java/com/example/movieapp/data/repository/: RepositoryImp.kt
app/src/main/java/com/example/movieapp/di/: AppModule.kt
app/src/main/java/com/example/movieapp/domain/irepo/: IRepository.kt
app/src/main/java/com/example/movieapp/domain/model/: Categories.kt  CategoryDetail.kt  Detail.kt  Home.kt  HomeTypeModel.kt  ItemMostPopular.kt  ItemUpcoming.kt  Search.kt  SearchTypeModel.kt
app/src/main/java/com/example/movieapp/domain/use_case/: GetDetailUseCase.kt  GetHomeUseCase.kt  GetSearchUseCase.kt
app/src/main/java/com/example/movieapp/extensions/: LoadImagePicasso.kt
app/src/main/java/com/example/movieapp/fragment/: FavouriteFragment.kt  HomeFragment.kt  ShuffleFragment.kt  TicketFragment.kt  UserFragment.kt
app/src/main/java/com/example/movieapp/presentation/detail/: CastAdapter.kt  DetailFragment.kt  DetailUiState.kt  DetailViewModel.kt
app/src/main/java/com/example/movieapp/presentation/home/: HomeAdapter.kt  HomeFragment.kt  HomeUiState.kt  HomeViewModel.kt  HorizontalAdapter.kt  HorizontalMarginItemDecoration.kt  MPViewPagerAdapter.kt  URViewPagerAdapter.kt
app/src/main/java/com/example/movieapp/presentation/main/: MainActivity.kt
app/src/main/java/com/example/movieapp/presentation/navBottom/: FavouriteFragment.kt  ShuffleFragment.kt  TicketFragment.kt  UserFragment.kt
app/src/main/java/com/example/movieapp/presentation/search/: SearchAdapter.kt  SearchFragment.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/example/movieapp/presentation/splash/: SplashActivity.kt
app/src/main/res/drawable/: custom_button.xml  custom_search_view.xml  gradient_background.xml  gradient_bottom_nav.xml  gradient_searchview.xml  icon_home.xml  icon_tab_dot.xml  icon_tab_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_detail.xml  fragment_favourite.xml  fragment_home.xml  fragment_search.xml  fragment_shuffle.xml  fragment_ticket.xml  fragment_user.xml  item_image_cast.xml  item_most_popular.xml  item_search.xml  item_search_2.xml  item_upcoming.xml  layout_bottom_sheet.xml  layout_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
